{
  "name": "vue-icon-picker",
  "version": "0.1.9",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-icon-picker.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-icon-picker.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-icon-picker.min.js"
  },
  "main": "dist/vue-icon-picker.umd.js",
  "module": "dist/vue-icon-picker.esm.js",
  "unpkg": "dist/vue-icon-picker.min.js",
  "browser": {
    "./sfc": "src/vue-icon-picker.vue"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "vue": "^2.5.17",
    "vue-click-outside": "^1.0.7",
    "vue-color": "^2.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "rollup": "^0.57.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-vue": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drmovi/vue-icon-picker"
  }
}
